{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthServer.API;User=SA;Password=Password123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
